OWNER_ID=
SLASH_CMD_TEST_SERVER_ID=
DISCORD_TOKEN=

# Bot Owner Config
JOIN_LEAVE_CHANNEL_ID=

# EXAMPLE LINK: mongodb+srv://${username}:${password}@${host}/${name}
MONGO_LINK=mongodb://localhost:27017/dbName

# NODE_ENV is useful for actions you only want to execute in your prod/production runtime
NODE_ENV=dev

# Custom Paths - Starting from your projects root folder
EVENTS_PATH=src/listeners
COMMANDS_PATH=src/commands