DISCORD_TOKEN=

# EXAMPLE LINK: mongodb+srv://${username}:${password}@${host}/${databaseName}
MONGO_LINK=mongodb://localhost:27017/discordjs-bot-framework

# NODE_ENV is useful for actions you only want to execute in your prod/production runtime
NODE_ENV=dev

# Discord
TEST_SERVER_ID=793894728847720468
JOIN_LEAVE_CHANNEL_ID=870182690064850984
SUPPORT_SERVER_INVITE=https://discord.gg/H6T87VrxRq
